<h1>Add Comment</h1>

<%= form_for @changeset, Routes.post_path(@conn, :create_comment, @post), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :text %>
<%= text_input f, :text %>
<%= error_tag f, :text %>

<%= hidden_input f, :post_id, value: @post.id %>
<%= hidden_input f, :user_id, value: @user_id %>

<%= submit "Comment" %>

<% end %>

<div>
    <%= link "Back", to: Routes.post_path(@conn, :interact, @post) %>
</div>
