<h1>Listing Posts</h1>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Text</th>
            <th>User</th>
            <th>Created at</th>
            <th>Updated at</th>
        </tr>
    </thead>
    <tbody>
        <%= for post <- @posts do %>
        <tr>
            <td><%= post.title %></td>
            <td><%= post.text %></td>
            <td><%= if post.user, do: post.user.first_name, else: "Unknown" %></td>
            <td><%= post.inserted_at %></td>
            <td><%= post.updated_at %></td>

             <td>
                <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
                <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post),
                method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>

<%= link "New post", to: Routes.post_path(@conn, :new) %>
