<h1>Listing Posts</h1>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Text</th>
            <th>User</th>
            <th>Created at</th>
            <th>Hashtag(s)</th>
        </tr>
    </thead>
    <tbody>
        <%= for post <- @posts do %>
        <tr>
            <td><%= post.title %></td>
            <td><%= post.text %></td>
            <td><%= if post.user, do: post.user.first_name, else: "Unknown" %></td>
            <td><%= post.inserted_at %></td>
            <td><%= Enum.join(Enum.map(post.hashtags, & &1.name), ", ") %></td>
            <td>
                <%= if @user_id == post.user_id || @user.role == "admin"do %>
                    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
                    <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post),
                    method: :delete, data: [confirm: "Are you sure?"] %></span>
                <% end %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>

<%= link "New post", to: Routes.post_path(@conn, :new) %>
