<h1>Post Details</h1>

<ul>
  <li>
    <strong>User:</strong>
    <%= if @post.user, do: @post.user.first_name, else: "Unknown" %>
  </li>
  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>
  <li>
    <strong>Text:</strong>
    <%= @post.text %>
  </li>
  <li>
    <strong>Hashtags:</strong>
    <%= for hashtag <- @post.hashtags do %>
      <span><%= hashtag.name %></span>
    <% end %>
  </li>
  <li>
    <strong>Created at</strong>
    <%= @post.inserted_at %>
  </li>
  <li>
    <strong>Likes: </strong>
    <%= @post.likes %>
  </li>
</ul>

<p><%= link "Add Comment", to: Routes.post_path(@conn, :add_comment, @post) %></p>

<h2>Comments</h2>
<%= if length(@comments_post)  > 0 do %>
  <table>
    <thead>
      <tr>
        <th>User</th>
        <th>Comment</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <%= for comment <- @comments_post do %>
          <tr>
            <td>
              <%= comment.user.first_name <> " " <> comment.user.last_name %>
            </td>
            <td>
              <%= comment.text %>
            </td>
            <%= if @user_id == comment.user.id do %>
              <td>
                <span>
                  <%= link "Delete",
                    to: Routes.post_path(@conn, :delete_comment, @post, comment),
                    method: :delete,
                    data: [confirm: "Are you sure?"] %>
                </span>
              </td>
            <% else %>
              <td></td>
            <% end %>
          </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
    <p>This post doesn't have any comments yet.</p>
<% end %>

<p><%= link "Back", to: Routes.post_path(@conn, :index) %></p>
