<h1>New Post</h1>


<%= form_for @changeset, Routes.post_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :title %>
<%= text_input f, :title %>
<%= error_tag f, :title %>

<%= label f, :text %>
<%= text_input f, :text %>
<%= error_tag f, :text %>

<%= label f, :user_id %>
<%= select f, :user_id, Enum.map(UserContext.list_users(), &{&1.first_name, &1.id}) %>
<%= error_tag f, :user_id %>

<div>
    <%= submit "Add" %>
</div>
<% end %>

<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
