<h1>Posts found:</h1>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Text</th>
            <th>User</th>
            <th>Created at</th>
            <th>Hashtag(s)</th>
        </tr>
    </thead>
    <tbody>
        <%= for post <- @posts do %>
        <tr>
            <td><%= post.title %></td>
            <td><%= post.text %></td>
            <td><%= if post.user, do: post.user.first_name, else: "Unknown" %></td>
            <td><%= post.inserted_at %></td>
            <td><%= Enum.join(Enum.map(post.hashtags, & &1.name), ", ") %></td>
        </tr>
        <% end %>
    </tbody>
</table>

<span><%= link "Search Again", to: Routes.hashtag_path(@conn, :index) %></span>
