<h1>Edit user</h1>

<%= form_for @changeset, Routes.user_path(@conn, :update, @user.id), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :first_name %>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>

<%= label f, :last_name %>
<%= text_input f, :last_name %>
<%= error_tag f, :last_name %>

<%= label f, :date_of_birth %>
<%= date_select f, :date_of_birth, year: [options: 1910..2020] %>
<%= error_tag f, :date_of_birth %>

<div>
    <%= submit "Edit" %>
</div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
