<h1>Listing Users</h1>

<table>
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Role</th>
            <th>Show</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Follow</th>
        </tr>
    </thead>
    <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><%= user.first_name %></td>
            <td><%= user.last_name %></td>
            <td><%= user.date_of_birth %></td>
            <td><%= user.role %></td>

            <td><%= link "Show", to: Routes.user_path(@conn, :show, user) %></td>

            <%= if @user_id == user.id || @user.role == "admin" do %>
                <td><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></td>
                <%= if user.role != "admin"do %>
                    <td>
                        <%= link "Delete", to: Routes.user_path(@conn, :delete, user),
                        method: :delete, data: [confirm: "Are you sure?"] %>
                    </td>
                <% end %>
            <% else %>
                <td></td>
                <td></td>
            <% end %>
            <%= if @user_id != user.id do %>
                <td>
                    <%= if user.id in @user.following do %>
                        <%= button "Unfollow", to: Routes.user_path(@conn, :unfollow, user), method: :patch %>
                    <% else %>
                        <%= button "Follow", to: Routes.user_path(@conn, :follow, user), method: :patch %>
                    <% end %>
                </td>
            <% end %>
        </tr>
        <% end %>
    </tbody>
</table>
