<h1>Listing Users</h1>

<table>
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Role</th>
            <th>Show</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Follow</th>
        </tr>
    </thead>
    <tbody>
        <%= for user <- @users do %>
        <tr>
            <td><%= user.first_name %></td>
            <td><%= user.last_name %></td>
            <td><%= user.date_of_birth %></td>
            <td><%= user.role %></td>

            <td>
                <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
                <%= if @user_id == user.id || @user.role == "admin"do %>
                    <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
                    <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user),
                    method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </td>
                <% end %>
        </tr>
        <% end %>
    </tbody>
</table>
