<h1>New User</h1>


<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= hidden_input f, :role, value: "user" %>

<%= label f, :first_name %>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>

<%= label f, :last_name %>
<%= text_input f, :last_name %>
<%= error_tag f, :last_name %>

<%= label f, :date_of_birth %>
<%= date_select f, :date_of_birth, year: [options: 1910..2020] %>
<%= error_tag f, :date_of_birth %>

<%= inputs_for f, :credentials, fn c -> %>
     <%= label c, :email, class: "w3-text-black w3-left" %>
     <%= text_input c, :email, class: "w3-input w3-border" %>
     <%= error_tag c, :email %>

     <%= label c, :password, class: "w3-text-black w3-left" %>
     <%= text_input c, :password, class: "w3-input w3-border" %>
     <%= error_tag c, :password %>
 <% end %>

<div>
    <%= submit "Add" %>
</div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
